server {
    listen 80;
    server_name mail.batype.com;                         #网站域名
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  mail.batype.com; 
    ssl_certificate "/etc/nginx/cert/mail.batype.com/mail.batype.com.pem";
    ssl_certificate_key "/etc/nginx/cert/mail.batype.com/mail.batype.com.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

      location / {
        proxy_pass https://qiye.aliyun.com;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }
}